[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cat_Goof/Cat_Goof.gd" type="Script" id=1]
[ext_resource path="res://Cat_Goof/cat_goof.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 90, 60, 330, 300 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 135, 142.5 )

[node name="Cat_Goof" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7.5 )
shape = SubResource( 12 )
