[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dog.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1730.0
height = 450.0

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -9 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )
