[gd_scene load_steps=3 format=2]

[ext_resource path="res://World_Objects/Entities/Cat_Goof/CatArea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96.5, 87.75 )

[node name="Area2D" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0.5 )
shape = SubResource( 1 )
