[gd_scene load_steps=2 format=2]

[ext_resource path="res://World_Objects/trashbag.tscn" type="PackedScene" id=1]

[node name="TrashBags" type="Node2D"]

[node name="trashbags" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 15, -257 )

[node name="trashbags2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 817, -251 )

[node name="trashbags3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -527 )

[node name="trashbags4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 857, 1816 )
rotation = -3.13267
